<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/mapsButton"
            android:title="Maps"
            android:icon="@drawable/baseline_location_on_24"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/languageButton"
            android:title="@string/multi_language"
            android:icon="@drawable/baseline_g_translate_24"
            app:showAsAction="ifRoom"
            android:iconTint="@color/background"/>
        <item
            android:id="@+id/logoutButton"
            android:title="@string/logout"
            android:icon="@drawable/baseline_logout_24"
            android:iconTint="@color/background"
            app:showAsAction="ifRoom"/>
    </group>
</menu>